VITE_SUPABASE_PROJECT_ID="wjfckjkklinmmdentwxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZmNramtrbGlubW1kZW50d3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODk4ODQsImV4cCI6MjA3MjY2NTg4NH0.C6N8rTPL6QAWc9n-9JHe192N6Eb_T-jnpqesm9U9st4"
VITE_SUPABASE_URL="https://wjfckjkklinmmdentwxh.supabase.co"
